# Консольный файловый менеджер
# - создать папку
# после выбора пользователь вводит название папки, создаем её в рабочей директории;

import shutil
import os
import pwd
import sys


new_dir = input("Создать папку.\n Введите название новой папки: ")
if not os.path.exists(new_dir):
    os.mkdir(new_dir)

# - удалить (файл/папку)
# после выбора пользователь вводит название папки или файла, удаляем из рабочей директории если такой есть;
remove_dir = input("Удалить папку.\n Введите название папки для удаления: ")
if os.path.exists(remove_dir):
    os.rmdir(remove_dir)

# - копировать (файл/папку)
# после выбора пользователь вводит название папки/файла и новое название папки/файла. Копируем;
name_copy_dir = input('Копирование файла/папки.\n Введите название папки в которой лежит файл: ')
name_copy_file = input('Введите название файла для копирования: ')
shutil.copy(os.path.join('..\\', name_copy_dir, name_copy_file),
            os.path.join('\\dz5'))


# - просмотр содержимого рабочей директории
# вывод всех объектов в рабочей папке;

print("Все папки и файлы:", os.listdir())

# - посмотреть только папки
# вывод только папок которые находятся в рабочей папке;

for dirpath, dirnames in os.walk("."):
    for dirname in dirnames:
        print("Каталог:", os.path.join(dirpath, dirname))

# - посмотреть только файлы
# вывод только файлов которые находятся в рабочей папке;

for dirpath, filenames in os.walk("."):
    for filename in filenames:
        print("Файл:", os.path.join(dirpath, filename))

# - просмотр информации об операционной системе
# вывести информацию об операционной системе (можно использовать пример из 1-го урока);

print("Операционная система: ", os.name)

# - создатель программы
# вывод информации о создателе программы;

# получаем путь к текущей папке
current_dir = os.getcwd()
# получаем имя файла в текущей папке
filename = os.path.basename(__file__)
# получаем объект stat
file_stat = os.stat(filename)
# получаем uid пользователя, который создал файл
uid = file_stat.st_uid
# получаем имя пользователя по его uid
username = pwd.getpwuid(uid).pw_name
print(f'Создатель {filename} в папке {current_dir}: {username}')

# - играть в викторину
# запуск игры викторина из предыдущего дз;
os.startfile(r'\\victory1.py')

# - мой банковский счет
# запуск программы для работы с банковским счетом из предыдущего дз (задание учебное, после
# выхода из программы управлением счетом в главной программе сумму и историю покупок можно не запоминать);

os.startfile(r'\\functions1.py')

# - смена рабочей директории (*необязательный пункт)
# усложненное задание пользователь вводит полный /home/user/... или относительный user/my/...
# путь. Меняем рабочую директорию на ту что ввели и работаем уже в ней;
# - выход
# выход из программы.

sys.exit()
