"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход
1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""

count = 0
history = []

while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')
    print(f'Баланс: {count}')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        inter = int(input('Введите сумму: '))
        count += inter
    elif choice == '2':
        buy_summ = int(input('Введите сумму покупки: '))
        if buy_summ > count:
            print("На счету недостаточно средств")
        else:
            count -= buy_summ
            buy_name = (input("Введите название покупки: "))
            history.append((buy_name, buy_summ))
    elif choice == '3':
        print(f'Ваши покупки:\n {history}')
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню. ')

